# DB DAta
DB_HOST="domain.mongodb.net"
DB_NAME="name"
DB_PASSWORD="pass123"
DB_USER="user"

# JWT
JWT_SECRET_WORD="superlongword"
SALT_ROUNDS=5

# Watson
PERSONALITY_APIKEY="eafszgxrdhctfjvygbkuhjn48651sxdfcgvh"
PERSONALITY_URL="https://gateway.watsonplatform.net/personality-insights/api"
PERSONALITY_VERSION="2017-10-13"